<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website - Aman Toor</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="images\font-awesome\css">


</head>
<body>
    
    <div id="wrapper">

        <div class="container">
            <div class="navbar">
                
                <div class="logo-container">
                    <img src="./images/userAsset/A.png" class="logo">
                    <div class="logo-text">man Toor</div>
                </div>
                
                <div class="nav-items">
                    <div><a href="#projects">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <!-- <div><a href="#contactme">Contact Me</a></div> -->
                </div>

            </div>

            <div class="hero-section">

                <div class="faded-text">Aman Toor</div>
    
                <div class="hero-section-left">
                    <div class="hero-section-heading">Hi! It's Aman Toor</div>
                    
                    <div class="hero-section-heading hero-section-sub-heading">
                        I am a <span class="role"></span>
                    </div>
    
                    <div class="hero-section-description">
                        I’m a software developer and here is my portfolio website. Here you’ll
                        learn about my journey as a software developer.
                    </div>
                    
                    <a href="https://www.linkedin.com/in/aman-toor-4578b383/" target="_blank"><div class="btn-pink" id="btn">Hire me</div></a>
                    
    
                </div>
    
                <div class="hero-section-right">
                    <div class="absolute icons icon-dots">
                        <img src="./images/userAsset/dots.png" alt="" />
                      </div>
                      <div class="absolute icons icon-cube">
                        <img src="./images/userAsset/cube.png" alt="" />
                      </div>
                      <div class="absolute icons icon-circle">
                        <img src="./images/userAsset/circle.png" alt="" />
                      </div>
                      <div class="absolute icons icon-zigzag">
                        <img src="./images/userAsset/zigzags.png" alt="" />
                      </div>
                      <div class="absolute icons icon-plus">
                        <img src="./images/userAsset/plus.png" alt="" />
                      </div>
                      <div class="user-image">
                        <img src="./images/userAsset/A1.jpg" alt="">
                      </div>
                </div>
    
            </div>
        </div>

        <div class="project-section" id="projects">
            <h2 class="page-header">PROJECTS</h2>

            <div class="project-container">
                  <div class="project-card" id="project1">
                      <div class="project-number project-number-right">01</div>
                      <div class="project-content project-content-left">

                          <div class="project-skill-container">
                              <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                              <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                              <img class="project-skill" src="./images/stack/Javascript.svg" alt="" />
                              <img class="project-skill" src="./images/stack/Tailwind.png" alt="" />
                              <img class="project-skill" src="./images/stack/React.png" alt="" />
                          </div>

                          <h2 class="project-heading">Random GIFs App</h2>

                          <p class="project-subHeading">Developed a GIF app using React and custom hooks that displays random GIFs and includes a search feature for 
                            finding specific GIFs, enhancing user engagement and experience.
                          </p>
                          <!-- <div class="btn-grp">
                              <button class="btn-pink btn-project">Read More</button>
                              <a href="">
                              <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                              </a>
                              <a href="">
                              <i title="Live Link" class="fa-solid fa-link icon"></i>
                              </a>
                          </div> -->
                      </div>
                  </div>

                  <div class="project-card" id="project2">
                    <div class="project-number project-number-left">02</div>
                    <div class="project-content project-content-right">
                      <div class="project-skill-container">
                        <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                        <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                        <img class="project-skill" src="./images/stack/Javascript.svg" alt="" />
                        <img class="project-skill" src="./images/stack/Tailwind.png" alt="" />
                        <img class="project-skill" src="./images/stack/React.png" alt="" />
                        
                      </div>
                      <h2 class="project-heading">Blog App</h2>
                      <p class="project-sub-heading">
                        Built a dynamic blog app using React and Context API to fetch and manage data 
                        <br>from an external API, providing a seamless user experience with efficient state management.
                      </p>
                      <!-- <div class="btn-group">
                        <button class="btn-pink btn-project">Read More</button>
                        <a href="">
                          <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                        </a>
                        <a href="">
                          <i title="Live Link" class="fa-solid fa-link icon"></i>
                        </a>
                      </div> -->
                    </div>
                  </div>
            
                  <div class="project-card" id="project3">
                    <div class="project-number project-number-right">03</div>
                    <div class="project-content project-content-left">
                      <div class="project-skill-container">
                        <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                        <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                        <img class="project-skill" src="./images/stack/Javascript.svg" alt="" />
                        <img class="project-skill" src="./images/stack/Tailwind.png" alt="" />
                        <img class="project-skill" src="./images/stack/React.png" alt="" />
                        <!-- <img class="project-skill" src="./images/stack/Javascript.svg" alt="" />
                        <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="" />
                        <img class="project-skill" src="./images/stack/Tailwind.png" alt="" />
                        <img class="project-skill" src="./images/stack/Vercel.svg" alt="" /> -->
                      </div>
            
                      <h2 class="project-heading">Ed Tech </h2>
                      <p class="project-sub-heading">
                        Developed a front-end application for an educational technology platform, featuring user authentication<br> with login and signup forms,
                        providing a streamlined interface for secure access and user management.
                      </p>
                      <!-- <div class="btn-group">
                        <button class="btn-pink btn-project">Read More</button>
                        <a href="">
                          <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                        </a>
                        <a href="">
                          <i title="Live Link" class="fa-solid fa-link icon"></i>
                        </a>
                      </div> -->
                    </div>
                  </div>
            
                  <div class="project-card" id="project4">
                    <div class="project-number project-number-left">04</div>
                    <div class="project-content project-content-right">
                      <div class="project-skill-container">
                        <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                        <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                        <img class="project-skill" src="./images/stack/Javascript.svg" alt="" />
                        <img class="project-skill" src="./images/stack/Tailwind.png" alt="" />
                        <img class="project-skill" src="./images/stack/React.png" alt="" />
                      </div>
                      <h2 class="project-heading">Shopping Cart</h2>
                      <p class="project-sub-heading">
                        Built a shopping cart application using Redux, enabling users to add and remove items,<br> with automatic price calculation for the cart.
                        Implemented efficient state management for<br> a seamless user experience.
                      </p>
                      <!-- <div class="btn-group">
                        <button class="btn-pink btn-project">Read More</button>
                        <a href="">
                          <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                        </a>
                        <a href="">
                          <i title="Live Link" class="fa-solid fa-link icon"></i>
                        </a>
                      </div> -->
                    </div>
                  </div>

                  <div class="project-card" id="project5">
                    <div class="project-number project-number-right">05</div>
                    <div class="project-content project-content-left">
                      <div class="project-skill-container">
                        <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                        <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                        <img class="project-skill" src="./images/stack/Javascript.svg" alt="" />
                        <!-- <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="" />
                        <img class="project-skill" src="./images/stack/Tailwind.png" alt="" />
                        <img class="project-skill" src="./images/stack/Vercel.svg" alt="" /> -->
                      </div>
                      <h2 class="project-heading">Dev Detective</h2>
                      <p class="project-sub-heading">
                        Developed an application that retrieves user data from GitHub based on a searched username.<br> Integrated API calls to fetch and display user profiles, repositories, and other relevant information,<br> providing a comprehensive view of GitHub user data.
                      </p>
                    </div>
                  </div>

                  <div class="project-card" id="project6">
                    <div class="project-number project-number-left">06</div>
                      <div class="project-content project-content-right">
                        <div class="project-skill-container">
                          <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                          <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                          <img class="project-skill" src="./images/stack/Tailwind.png" alt="" />
                        </div>
                        <h2 class="project-heading">RazorPay Clone</h2>
                        <p class="project-sub-heading"></p>
                        Developed a Razorpay clone using Tailwind CSS, replicating the design and functionality<br> of the payment gateway interface with responsive layouts and modern UI components.
                        </p>
                    </div>
                  </div>

                  <div class="project-card" id="project7">
                    <div class="project-number project-number-right">07</div>
                      <div class="project-content project-content-left">
                        <div class="project-skill-container">
                          <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                          <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                          <img class="project-skill" src="./images/stack/Tailwind.png" alt="" />
                        </div>
                        <h2 class="project-heading">Discord Clone</h2>
                        <p class="project-sub-heading"></p>
                        Developed a Discord clone using Tailwind CSS, replicating key UI features and layout for<br> real-time chat functionality, delivering a responsive and modern design.
                        </p>
                    </div>
                  </div>
            </div>

                

        </div>
        
        <div id="skills" class=" skills-container ">
          <div class="skill-fade-text">Skills</div>

          <div class="skill-container-left">
            <h2 class="skill-heading">
              <span class="caps">M</span>e and
              <br />
              MyTech Stack
            </h2>

            <div class="skill-subHeading">
              <p>
                Hi Everyone My name is Aman Toor.
              </p>
              <p>
                I have worked on various technology projects that show my skills. With a strong background in C and C++, I created a BigInt class that handles very large numbers.<br><br> In web development, I built interactive applications using HTML, CSS, and JavaScript, such as a Simon Game, a Drum Kit, and a fun "Tinder for Dogs" website.
              </p>
              <p>
                I also have experience in prompt engineering with Jupyter notebooks, where I've done text summarization, sentiment analysis, and automatic content creation.
              </p>
            </div>
          </div>

          <div class="skill-container-right">
            <img src="./images/userAsset/blob vector.png" class="blob-style" alt="" />

            <img src="./images/stack/HTML.png" alt="" class="skills-logo" />
            <img src="./images/stack/CSS.png" alt="" class="skills-logo" />
            <img src="./images/stack/Javascript.svg" alt="" class="skills-logo" />
            <img src="./images/stack/NodeJs.svg" alt="" class="skills-logo" />
            <img src="./images/stack/Tailwind.png" alt="" class="skills-logo" />
            <img src="./images/stack/Bootstrap.svg" alt="" class="skills-logo" />
            <img src="./images/stack/Express.png" alt="" class="skills-logo" />
            <img src="./images/stack/Git.svg" alt="" class="skills-logo" />
            <img src="./images/stack/Github.svg" alt="" class="skills-logo" />
            <!-- <img src="./images/stack/MaterialUI.svg" alt="" class="skills-logo" /> -->
            <!-- <img src="./images/stack/Next.svg" alt="" class="skills-logo" />
            <img src="./images/stack/Redux.svg" alt="" class="skills-logo" /> -->
            <!-- <img src="./images/stack/React.png" alt="" class="skills-logo" /> -->
            <!-- <img src="./images/stack/Graphql.svg" alt="" class="skills-logo" />
            <img src="./images/stack/MongoDB.svg" alt="" class="skills-logo" />
            <img src="./images/stack/Vercel.svg" alt="" class="skills-logo" />
            <img src="./images/stack/ChartJs.svg" alt="" class="skills-logo" /> -->
            <!-- <img src="./images/stack/Bash.svg" alt="" class="skills-logo" /> -->
            <!-- <img src="./images/stack/Docker.svg" alt="" class="skills-logo" />
            <img src="./images/stack/K8s.svg" alt="" class="skills-logo" /> -->
          </div>
        
        
        
        </div>

        <!-- <div class="contactus-form-container" id="contactme">
          <div class="container">

            <h1 class="contactus-heading">Contact me</h1>

            <h3 class="contactus-sub-heading">
              Questions, thoughts, or just want to say hello?
            </h3>


            <div class="contactus-form-container">
              <form class="form" action="">
                <div class="formfield-container">
                  <input class="formfield" 
                  type="text" 
                  name="name" 
                  id="" 
                  placeholder="Enter your name" />

                  <input class="formfield" 
                  type="email" 
                  name="email" 
                  id="" 
                  placeholder="Enter your email address" />

                  <input class="formfield" 
                  type="text" 
                  name="subject" 
                  id="" 
                  placeholder="Enter your subject" />

                  <textarea name="message" 
                  id="" cols="30" rows="10" 
                  class="formfield formfield-textarea"
                  placeholder="Enter your message"></textarea>

                </div>
                
                <div>
                  <button type="submit" class="btn-pink" id="submit-btn">
                    Send Message<i class="submit-icon fa-solid fa-paper-plane"></i>
                  </button>
                </div>

              </form>

            </div>


          </div>
        </div> -->

        <footer>
          <div class="container">
            <div class="footer-wrapper">
              <div class="footer-faded-text">Aman Toor</div>

              <div class="link-wrapper">
                <div>
                  <a href="#projects">Projects</a>
                </div>
                <div>
                  <a href="#skills">Skills</a>
                </div>
                <!-- <div>
                  <a href="#contactme">Contact Me</a>
                </div> -->
              </div>

              <div class="icon-wrapper">
                <a href="https://www.linkedin.com/in/aman-toor-4578b383/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/amantoor17" target="_blank"><i class="fa-brands fa-github"></i></a>
                <!-- <i class="fa-brands fa-twitter icon"></i> -->
                <!-- <i class="fa-brands fa-instagram icon"></i> -->
                <a href="mailto: amantoordpps@gmail.com" target="_blank"><i class="fa-regular fa-envelope"></i></a>
                
              </div>

            </div>
          </div>
        </footer>

    </div>

  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
  <script>
    var typeData = new Typed(".role", {
      strings: [
        "Front-End Developer",
        "Proactive Learner",
        "DSA Aficionado",
        "Coder",
      ],
      loop: true,
      typeSpeed: 100,
      backSpeed: 80,
      backDelay: 1000,
    });
  </script>
   <!-- // "Web Developer",
   // "UI-UX Designer",
   // "Backend Developer", -->
</body>
</html>